# EditNovaFX

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  README.md  RELEASE_NOTES.md  VideoEditor.csproj  brochure.html  editnovafx.sln
Controls/: TimelineControl.cs
Converters/: ColorToBrushConverter.cs  LogoSizeConverter.cs  PlayPauseConverter.cs  TimeToPixelConverter.cs  VisibilityConverters.cs
GitPush/: .gitignore
Installer/: EditNovaFX_Setup.iss
Models/: BibleBook.cs  ExportPreset.cs  ExportSettings.cs  HelpTopic.cs  MediaItem.cs  MediaType.cs  Project.cs  SubtitleEntry.cs  SubtitleTrack.cs  TimelineClip.cs  TimelineTrack.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AIContentService.cs  BibleDataService.cs  ChapterExtractorService.cs  FFmpegService.cs  ProjectService.cs  SettingsService.cs  SrtWriterService.cs  SubtitleParser.cs  TimelinePreviewEngine.cs  TimingParserService.cs  UndoRedoService.cs  UsfmParserService.cs  ValidationService.cs  VerseSegmentSplitterService.cs  WhisperService.cs  YouTubePublishingService.cs
Utilities/: TimecodeHelper.cs
ViewModels/: AudioToSubtitleViewModel.cs  ExportViewModel.cs  HelpViewModel.cs  MainViewModel.cs  PublishingViewModel.cs  ScriptureSubtitleViewModel.cs  SettingsViewModel.cs
Views/: AudioToSubtitleWindow.xaml  AudioToSubtitleWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishingWindow.xaml  PublishingWindow.xaml.cs  ScriptureSubtitleWindow.xaml  ScriptureSubtitleWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  YouTubeSetupWindow.xaml  YouTubeSetupWindow.xaml.cs
docs/: index.html
