<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>EditNovaFX</AssemblyName>
    <Product>EditNovaFX</Product>
    <Title>EditNovaFX</Title>
    <Company>NLCI Lab</Company>
    <Authors>NLCI Lab</Authors>
    <Copyright>© 2026 NLCI Lab</Copyright>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app_logo.png" />
    <Resource Include="Assets\app_icon.png" />
    <Resource Include="Assets\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4029" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <!-- Exclude GitPush backup folder from compilation to avoid duplicate type errors -->
  <ItemGroup>
    <Compile Remove="GitPush\**" />
    <Page Remove="GitPush\**" />
    <EmbeddedResource Remove="GitPush\**" />
    <None Remove="GitPush\**" />
  </ItemGroup>

</Project>
